<!DOCTYPE html>
<html lang="es">


 <head>

   <title>

     Cuento en HTML

   </title>

   <center><h1> La rana y el escorpion </h1></center>

 </head>

 <body>

   <p>

     Habiendo llegado a la orilla de un gran río, el mono decidió atravesarlo a nado. 
     Apenas había metido una pata en el agua, oyó una vocecilla que lo llama. 
     Miró alrededor y, a poca distancia, vió a un escorpión.

   </p>

   <p>
    “Oye –le dice el escorpión-, ¿serías tan amable de llevarme?”
     El mono lo miró fijamente a los ojos.

   </p>

   <p>
    “No tengo la menor intención. Con ese aguijón podrías atacarme mientra nado y hacer que me ahogar”.
   </p>

   <p>
    “¿Por qué iba a hacerlo? –Respondió el escorpión-. Si tú te ahogaras, también moriría yo. ¿Qué sentido tendría?”
   </p>

   <p>
    El mono pensó un poco y le dijo: “¿Me juras que no lo harás?”
    “¡Te lo juro!”
   </p>

   <p>
    Entonces el escorpión subió a la cabeza del mono y el mono empezó a nadar hacia la otra orilla.
   </p>

   <p>
    Cuando estaban casi a la mitad, sintió de pronto un pinchazo en el cuello. El escorpión le había picado.
   </p>

   <p>
    “¿Por qué lo has hecho? –gritó el mono-. ¡Ahora moriremos los dos!”
     “Perdona –respondió el escorpión-, no he podido evitarlo. Es mi naturaleza”.
   </p>

 </body>


</html>